<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deezer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <script
      src="https://kit.fontawesome.com/01ef36094c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header -->

    <header class="sticky">
      <nav>
        <div>
          <img
            class="logo-deezer"
            src="../Deezer/img/logo.png"
            alt="Logo Deezer"
          />
        </div>
        <div class="banner">
          <a href="">Télécharger</a>
          <a href="">Offre</a>
          <button class="button first">Connexion</button>
          <button class="button segond">Inscription</button>
        </div>
      </nav>
    </header>

    <!-- hero banner -->

    <section class="banner-hero">
      <div class="align">
        <h1>
          Lorem ipsum dolor sit amet <br />
          consectetur adipisicing elit.
        </h1>
        <h2>
          Lorem ipsum dolor sit, amet <br />
          consectetur adipisicing elit. Magnam?
        </h2>

        <div class="button-adjust">
          <button class="button third">Connexion</button>
          <button class="button four">Inscription</button>
        </div>
      </div>

      <img
        class="cover"
        src="../Deezer/img/hero.png"
        alt="photo de couverture"
      />
    </section>

    <!-- Présentation -->

    <article class="presentation">
      <img src="../Deezer/img/phone.jpg" alt="Téléphone" class="telephone" />
      <div class="parent">
        <div><h2>titre orem, ipsum dolor.</h2></div>
        <div class="adjust-article">
          <div class="paragraphe">
            <h3 class="bold">
              Lorem ipsum dolor sit amet consectetur adipisicing.
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              aut dolor dolorum corporis possimus atque?
            </p>
            <h3 class="bold">
              Lorem ipsum dolor sit amet consectetur adipisicing.
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              aut dolor dolorum corporis possimus atque?
            </p>
          </div>
          <div class="paragraphe">
            <h3 class="bold">
              Lorem ipsum dolor sit amet consectetur adipisicing.
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              aut dolor dolorum corporis possimus atque?
            </p>
            <h3 class="bold">
              Lorem ipsum dolor sit amet consectetur adipisicing.
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              aut dolor dolorum corporis possimus atque?
            </p>
          </div>
        </div>
      </div>
    </article>

    <!-- banner info -->

    <section class="info">
      <div class="iframe-info">
        <i class="fas fa-laptop"></i>
        <i class="fas fa-laptop"></i>
        <i class="fas fa-laptop"></i>
        <i class="fas fa-laptop"></i>
        <i class="fas fa-laptop"></i>
        <i class="fas fa-laptop"></i>
        <i class="fas fa-laptop"></i>
      </div>
      <div class="article-info">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
          Velit illum laborum quo excepturi!
        </p>
      </div>
    </section>

    <!-- offre -->
    <section class="offre">
      <div class="center">
        <h3 class="text-align bold">Lorem ipsum dolor sit.</h3>
        <br /><br />
        <p class="text-align grey">Recommandé</p>
        <br />
        <i class="fas fa-chevron-down color-blue"></i>
      </div>

      <div class="tableau-container">

        <!-- tableau 1 -->
        <div class="tableau">
          <div class="margin-top">
            <h3 class="bold text-align">Deezer gratuit</h3>
            <br /><br />
            <h3 class="bold text-align">0,00€</h3>
            <br />
            <p class="text-align">/mois</p>
            <br /><br />
            <div class="align-left">
              <p class="grey">
                <i class="fas fa-check"></i> Lorem, ipsum dolor.
              </p>
              <br />
              <p class="grey">
                <i class="fas fa-check"></i> Lorem, ipsum dolor.
              </p>
              <br />
              <p class="lightgrey">
                <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
              </p>
              <br />
              <p class="lightgrey">
                <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
              </p>
              <br />
              <p class="lightgrey">
                <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
              </p>
              <br />
              <p class="lightgrey">
                <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
              </p>
              <br /><br /><br /><br><br><br>
            </div>
            <div class="inscription">
              <button class="button color-grey"><span classe="white"><p class="white">Connexion</p> </span></button>
              <a class="no color-blue"  href="">Plus d'info</a>
            </div>
          </div>
        </div>

        <!-- tableau 2 -->
        <div class="tableau blue ">
          <div class="tableau ">
            <div class="margin-top">
              <h3 class="bold text-align white">Deezer gratuit</h3>
              <br /><br />
              <h3 class="bold text-align white">0,00€</h3>
              <br />
              <p class="text-align white">/mois</p>
              <br /><br />
              <div class="align-left white">
                <p class="white">
                  <i class="fas fa-check"></i> Lorem, ipsum dolor.
                </p>
                <br />
                <p class="white">
                  <i class="fas fa-check"></i> Lorem, ipsum dolor.
                </p>
                <br />
                <p class="whitel">
                  <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
                </p>
                <br />
                <p class="whitel">
                  <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
                </p>
                <br />
                <p class="whitel">
                  <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
                </p>
                <br />
                <p class="whitel">
                  <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
                </p>
                <br /><br /><br />
              </div>
              <p class="text-align white">3 mois offert</p><br><br>
              <div class="inscription">
                <button class="button third">Connexion</button>
                <a class="no white" href="">Plus d'info</a>
              </div>
            </div>
          </div>
        </div>
        

        <!-- tableau 3 -->
          <div class="tableau">
            <div class="margin-top">
              <h3 class="bold text-align">Deezer gratuit</h3>
              <br /><br />
              <h3 class="bold text-align">0,00€</h3>
              <br />
              <p class="text-align">/mois</p>
              <br /><br />
              <div class="align-left">
                <p class="grey">
                  <i class="fas fa-check"></i> Lorem, ipsum dolor.
                </p>
                <br />
                <p class="grey">
                  <i class="fas fa-check"></i> Lorem, ipsum dolor.
                </p>
                <br />
                <p class="lightgrey">
                  <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
                </p>
                <br />
                <p class="lightgrey">
                  <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
                </p>
                <br />
                <p class="lightgrey">
                  <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
                </p>
                <br />
                <p class="lightgrey">
                  <i class="fas fa-times"></i> Lorem ipsum dolor sit amet.
                </p>
                <br /><br /><br />
              </div>
              <p class="text-align color-blue">3 mois offert</p><br><br>
              <div class="inscription">
                <button class="button third">Connexion</button>
                <a class="no color-blue"  href="">Plus d'info</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
      <p class="mini">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic impedit expedita officiis odit natus nostrum vel a voluptate illum dolorum nihil  soluta velit enim temporibus, ea inventore ipsum, dolor autem! Lorem ipsum dolor<br>  sit, amet consectetur adipisicing elit. Perspiciatis assumenda amet quidem dolor, vitae illo. </p>
    </section>

    <!-- réduction -->
  </body>
</html>
